import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int in = sc.nextInt();
	    int ex = sc.nextInt();
	    float[] arr1 = new float[in];
	    float[] arr2 = new float[ex];
	    for(int i =0;i<in;i++){
	        arr1[i] = sc.nextFloat();
	    }
	    for(int i =0;i<ex;i++){
	        arr2[i] = sc.nextFloat();
	    }
	    float sum1 =0;
	    float sum2 =0;
	    for(int i =0;i<in;i++){
	        sum1 += arr1[i];
	    }
	    for(int i =0;i<ex;i++){
	        sum2 += arr2[i];
	    }
	    
	    System.out.print((float)(sum1*18)+(sum2*12)+" INR");
	}
}

Input and Output:
6
3
12.3 15.2 12.3 15.2 12.3 15.2
10.10 10.10 10.00
1847.4 INR
