import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    int[] arr1 = new int[t];
	    int[] arr2 = new int[t];
	    for(int i=0;i<t;i++){
	        arr1[i] = sc.nextInt();
	    }
	    for(int i=0;i<t;i++){
	        arr2[i] = sc.nextInt();
	    }
	    
	    int sum =0;
	    int eve =0;
	    for(int i=0;i<t;i++){
	        eve+=arr1[i];
	        eve-=arr2[i];
	        sum = Math.max(sum,eve);
	    }
	    System.out.print(sum);
	    
	}
}

Input and Output:
5
7 0 5 1 3
1 2 1 3 4
8
