import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int k = sc.nextInt();
		int s = sc.nextInt();
		int[] arr = new int[s];
		for(int i=0;i<s;i++){
		    arr[i] = sc.nextInt();
		}
		LinkedHashSet<Integer> set = new LinkedHashSet();
		for(int i:arr){
		    set.add(i);
		}
		
		int[] arr2 = new int[set.size()];
		int ss=0;
		for(int i:set){
		    arr2[ss] = i;
		    ss++;
		}
		
		System.out.println(SlidingWindow(arr2, k));
	}
	
	public static int SlidingWindow(int[] arr,int k){
	    if(arr == null || arr.length<k){
	        return -1;
	    }
	    int maxSum = Integer.MIN_VALUE;
	    int currentSum = 0;
	    for(int i=0;i<k;i++){
	        currentSum += arr[i];
	    }
	    maxSum = Math.max(maxSum,currentSum);
	    for(int end = k;end<arr.length ;end++){
	        currentSum += arr[end] - arr[end-k];
	        maxSum = Math.max(maxSum,currentSum);
	    }
	    return maxSum;
	}
	
}
