import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine().toLowerCase();  
        int aCount = 0, eCount = 0, iCount = 0, oCount = 0, uCount = 0;
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            switch (ch) {
                case 'a': aCount++; break;
                case 'e': eCount++; break;
                case 'i': iCount++; break;
                case 'o': oCount++; break;
                case 'u': uCount++; break;
                default: break; 
            }
        }
        if (aCount + eCount + iCount + oCount + uCount == 0) {
            System.out.println(0);
        } else {
            System.out.println("a: " + aCount);
            System.out.println("e: " + eCount);
            System.out.println("i: " + iCount);
            System.out.println("o: " + oCount);
            System.out.println("u: " + uCount);
        }
    }
}
